<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TsJ-Qf-P7s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Поиск билетов-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TSRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="300" affinity="minY"/>
                            <userLayoutGuide location="300" affinity="minY"/>
                            <userLayoutGuide location="300" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tWb-XF-O6w">
                                <rect key="frame" x="215" y="260" width="170" height="28"/>
                                <segments>
                                    <segment title="Economy"/>
                                    <segment title="Business"/>
                                </segments>
                                <connections>
                                    <action selector="ticketClassAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="dMH-zD-ADy"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Класс билетов:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocl-vZ-GFy">
                                <rect key="frame" x="180" y="231" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Количество пассажиров:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzr-D6-t2Q">
                                <rect key="frame" x="180" y="377" width="240" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr1-kd-x0Z">
                                <rect key="frame" x="284" y="403" width="32" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltw-QY-z13">
                                <rect key="frame" x="230" y="109" width="140" height="40"/>
                                <state key="normal" title="Выбрать город"/>
                                <connections>
                                    <segue destination="eQb-PH-Jaz" kind="show" identifier="leavingFrom" id="CzW-NI-W6D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Выберите город назначения" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw8-tJ-our">
                                <rect key="frame" x="180" y="152" width="240" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="P08-CB-FdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P08-CB-FdD"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpE-7G-hAb">
                                <rect key="frame" x="230" y="182" width="140" height="40"/>
                                <state key="normal" title="Выбрать город"/>
                                <connections>
                                    <segue destination="eQb-PH-Jaz" kind="show" identifier="goingTo" id="nFu-uU-Lo9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" ambiguous="YES" misplaced="YES" text="Выберите дату вылета" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxA-mx-G2N">
                                <rect key="frame" x="180" y="300" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="KJ0-z8-VaV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KJ0-z8-VaV"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iv4-Ph-ks1">
                                <rect key="frame" x="235" y="329" width="130" height="40"/>
                                <state key="normal" title="Выбрать дату"/>
                                <connections>
                                    <action selector="setDepartureDateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="15m-44-4FZ"/>
                                    <segue destination="Zie-M7-Zd4" kind="show" identifier="departingDate" id="Iz4-Ah-wC9"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="1mJ-9e-UVD">
                                <rect key="frame" x="253" y="443" width="94" height="29"/>
                                <connections>
                                    <action selector="passengersNumberAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="vhB-Ca-5Ec"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Выберите город отправления" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9m-94-whN">
                                <rect key="frame" x="180" y="80" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="6Fx-an-0QV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Fx-an-0QV"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jS3-8d-B7t">
                                <rect key="frame" x="220" y="497" width="160" height="40"/>
                                <state key="normal" title="Найти авиабилеты"/>
                                <connections>
                                    <segue destination="E9q-Z4-Npk" kind="show" identifier="searchTickets" id="eQh-Zr-VvX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Поиск билетов" id="HtS-fU-Vu1"/>
                    <connections>
                        <outlet property="departureDateLabel" destination="WxA-mx-G2N" id="K3a-B5-GB2"/>
                        <outlet property="findTicketsButton" destination="jS3-8d-B7t" id="4PG-3f-9Rs"/>
                        <outlet property="goingToLabel" destination="nw8-tJ-our" id="C3w-cS-tCi"/>
                        <outlet property="leavingFromLabel" destination="o9m-94-whN" id="JqU-Jy-hVr"/>
                        <outlet property="passengersLabel" destination="Tr1-kd-x0Z" id="kjh-10-ACN"/>
                        <outlet property="passengersOutlet" destination="1mJ-9e-UVD" id="c8o-Ws-6Of"/>
                        <outlet property="ticketClassOutlet" destination="tWb-XF-O6w" id="Q7k-RL-eE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="-84"/>
        </scene>
        <!--Выбор города-->
        <scene sceneID="d5n-Ye-qxU">
            <objects>
                <tableViewController title="Выбор города" id="eQb-PH-Jaz" customClass="TSCityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WBB-tm-N6m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="wi8-8E-9PU">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="eQb-PH-Jaz" id="sKU-Fo-NXx"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="2uE-L6-1bH">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2uE-L6-1bH" id="RJi-Bg-NJR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eQb-PH-Jaz" id="sjz-3Z-Wjt"/>
                            <outlet property="delegate" destination="eQb-PH-Jaz" id="bMm-ZU-52P"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchCityBar" destination="wi8-8E-9PU" id="kyO-qX-k98"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrN-lX-SVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-260"/>
        </scene>
        <!--Find Tickets View Controller-->
        <scene sceneID="bHY-fR-3Cg">
            <objects>
                <viewController id="E9q-Z4-Npk" customClass="TSFindTicketsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X9H-S3-vmO"/>
                        <viewControllerLayoutGuide type="bottom" id="IJ5-a2-JIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEE-jk-lxM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jZQ-Tf-KtN">
                                <rect key="frame" x="40" y="333" width="520" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Идет поиск билетов ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BED-iM-LM5">
                                <rect key="frame" x="200" y="166" width="200" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oy7-ua-Zll">
                                <rect key="frame" x="290" y="257" width="20" height="20"/>
                                <color key="color" red="0.25586117949495091" green="0.69322677906626895" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oy7-ua-Zll" firstAttribute="centerX" secondItem="YEE-jk-lxM" secondAttribute="centerX" id="4mP-xH-Xev"/>
                            <constraint firstItem="BED-iM-LM5" firstAttribute="centerX" secondItem="YEE-jk-lxM" secondAttribute="centerX" id="6oY-7t-k78"/>
                            <constraint firstItem="jZQ-Tf-KtN" firstAttribute="top" secondItem="oy7-ua-Zll" secondAttribute="bottom" constant="56" id="9w0-5S-aah"/>
                            <constraint firstItem="oy7-ua-Zll" firstAttribute="top" secondItem="BED-iM-LM5" secondAttribute="bottom" constant="51" id="Bvr-yA-fVa"/>
                            <constraint firstItem="jZQ-Tf-KtN" firstAttribute="centerX" secondItem="YEE-jk-lxM" secondAttribute="centerX" id="HjG-KP-ryo"/>
                            <constraint firstItem="jZQ-Tf-KtN" firstAttribute="leading" secondItem="YEE-jk-lxM" secondAttribute="leadingMargin" constant="20" id="gl2-Tt-Va7"/>
                            <constraint firstItem="oy7-ua-Zll" firstAttribute="top" secondItem="YEE-jk-lxM" secondAttribute="top" constant="257" id="hId-Ov-QG0"/>
                            <constraint firstItem="oy7-ua-Zll" firstAttribute="centerX" secondItem="jZQ-Tf-KtN" secondAttribute="centerX" id="j1S-iU-Psz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="oy7-ua-Zll" id="JrA-oh-Nll"/>
                        <outlet property="findTicketsLabel" destination="BED-iM-LM5" id="4sM-jm-mH9"/>
                        <outlet property="progressView" destination="jZQ-Tf-KtN" id="9c9-BV-dVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYl-Du-X8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="760"/>
        </scene>
        <!--Выбор даты-->
        <scene sceneID="ehh-ks-ksH">
            <objects>
                <viewController title="Выбор даты" id="Zie-M7-Zd4" customClass="TSCalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xX-lz-hhL"/>
                        <viewControllerLayoutGuide type="bottom" id="wW1-wJ-vH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cly-VS-0wa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dY-6j-TIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="427"/>
        </scene>
        <!--Тарифы-->
        <scene sceneID="g5U-Uu-N0B">
            <objects>
                <tableViewController storyboardIdentifier="faresTableViewController" title="Тарифы" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g0k-Dc-3BG" customClass="TSFaresTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UnO-9g-spJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="faresCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FaresCell" id="sfw-5H-lzW">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sfw-5H-lzW" id="DLG-eG-tKa">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zRT-sI-OfK" kind="show" identifier="faresDetailTableViewController" id="PBp-gK-2Sw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g0k-Dc-3BG" id="dHd-Da-ltn"/>
                            <outlet property="delegate" destination="g0k-Dc-3BG" id="tDG-yC-lWE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpJ-4e-tJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="1159"/>
        </scene>
        <!--Тарифы компании-->
        <scene sceneID="pxf-k9-WsU">
            <objects>
                <tableViewController storyboardIdentifier="faresDetailTableViewController" title="Тарифы компании" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zRT-sI-OfK" customClass="TSFaresDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3JG-kf-h1Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="faresDetailCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="FaresDetailCell" id="XTt-LQ-OrK">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XTt-LQ-OrK" id="nyI-bg-G5B">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zRT-sI-OfK" id="4Kt-L3-iND"/>
                            <outlet property="delegate" destination="zRT-sI-OfK" id="GiM-qZ-qm9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YpO-AU-0XN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWF-3W-IQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264" y="1159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L7h-xZ-fxl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TsJ-Qf-P7s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oVz-VX-pEO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="URv-7O-Gv3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xB-Vc-dbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="594"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nFu-uU-Lo9"/>
    </inferredMetricsTieBreakers>
</document>
